<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" type="text/CSS" href="booking.css">
  <title>Booking</title>
<body>
<center>
    <div class="bg-img">
      <div class="container0">
        <div class="topnav">
          <a href="Home.html">Home</a> 
          <a href="Rooms.html">Rates</a> 
          <a href="Facilities.html">Services & Facilities</a> 
          <a href="Conferences.html">Conferences & Events</a>
          <a href="Contact.html">Contact Us</a>
        </div>
      </div>
    </div>

    <div class="container">

      <form action="/action_page.php"></form>
      <form id="form1" name="form1">
        <h4>Booking Information</h4>
        <div class="txtbk">
          <label for="checkout-date">Check-in Date</label> 
          <input type="date" id="checkin-date" name="checkin" required/>

            <label for="checkout-date">Check-out Date</label>
            <input type="date" id="checkout-date" name="checkout" required/>

            <label for="eta">Estimated Time of Arrival</label>
            <input type="time" id="eta" name="eta">

            <label for="guestno">Number of Guest/s</label>
            <input type="number" id="pax" name="pax" min="1" required/>

            <label for="roomtype">Select Rooms</label>
            <select id="roomtype" name="roomtype">
            <option value="standard">Standard Room</option>
            <option value="deluxe">Deluxe Room</option>
            <option value="family">Family Room</option>
            <option value="executive">Executive Suite</option></select>

            <label for="guestno">Number of Room/s</label>
            <input type="number" id="pax" name="pax" min="1" required/>
            <input type="text" id="promocode" name="promocode" placeholder="Promo Code">
            
            <div class="btn_box">
            <button type="button" id="next1">Next</button>
          </div>
        </div>
      </form>

      <form id="form2" name="form2">
        <h4>Guest Information</h4>
        <select id="salutation" name="salutation" required>
          <option value="mr">Mr.</option>
          <option value="ms">Ms.</option>
          <option value="mrs">Mrs.</option>
          </select> 
          <input type="text" id="fname" name="firstname" placeholder="First Name" required/>
          <input type="text" id="lname" name="lastname" placeholder="Last Name" required/>
          <select id="gender" name="gender" required="">
          <option value="female">Male</option>
          <option value="male">Female</option>
        </select> 
        <input type="text" id="email" name="emailaddress" placeholder="Email Address" required/>
        <input type="tel" id="contactno" name="contactnumber" placeholder="(+63) 912 345 6789" required/>
        <textarea id="subject" name="subject" placeholder="Special Request/s" style="height:200px"></textarea>
        <div class="btn_box">
          <button id="back1" type="button">Back</button> 
          <button id="next2" type="button">Next</button>
        </div>
      </form>

      <form id="form3" name="form3">
        <h4>Payment Method</h4>

        <div class="modeofpayment">
        <label class="radio">
        <input type="radio" id="dbcc" name="mop" value="dbcc"><label for="dbcc">Debit/Credit</label>
        <input type="radio" id="gcash" name="mop" value="gcash"><label for="gcash">Gcash</label>
        <input type="radio" id="maya" name="mop" value="maya"><label for="maya">Maya</label>
        </label></div>

        <div class="txtbk">
          <label for="cardno">Card Number</label>
          <input type="text" id="cardno" name="cardno" placeholder="Card Number" required/>
          
        <div class="txtbk">
        <label for="expiry">Expiry Year</label></div>
        <select id="expiry" name="expiry" required="">
        <option value="01">01</option>
        <option value="02">02</option>
        <option value="03">03</option>
        <option value="04">04</option>
        <option value="05">05</option>
        <option value="06">06</option>
        <option value="07">07</option>
        <option value="08">08</option>
        <option value="09">09</option>
        <option value="10">10</option>
        <option value="11">11</option>
        <option value="12">12</option></select> 

        <div class="txtbk">
          <label for="cvv">CVV</label>
          <input type="text" id="cvv" name="cvv" placeholder="CVV" min="3" max="3" required/>
      
        <div class="txtbk">
          <label for="address">Cardholder Name</label>
          <input type="text" id="fname" name="fname" placeholder="First name" required/>

        <h4 style="font-size: 15px; text-align: center;">Billing Address</h4>

        <div class="txtbk">
          <label for="address">Address</label>
          <input type="text" id="address" name="address" placeholder="Address" required/>

        <div class="txtbk">
          <label for="city">City</label>
          <input type="text" id="city" name="city" placeholder="City" required/>

        <div class="txtbk">
          <label for="zip">Zip Code</label></div>
        <input type="text" id="zip" name="zip" placeholder="Zip Code" required/>

    <div class="btn_box">
      <button id="back2" type="button">Back</button> 
      <button id="submit" type="button" onclick="">Checkout</button>
    </div>
  </div>
  </form>
  
  <script>
    var form1 = document.getElementById("form1");
    var form2 = document.getElementById("form2");
    var form3 = document.getElementById("form3");

    var next1 = document.getElementById("next1");
    var next2 = document.getElementById("next2");
    var back1 = document.getElementById("back1");
    var back2 = document.getElementById("back2");

    var progress = document.getElementById("progress");

    next1.onclick = function(){
      form1.style.left = "-450px";
      form2.style.left = "40px";
      progress.style.width = "240px";
    }

    back1.onclick = function(){
      form1.style.left = "40px";
      form2.style.left = "-450px";
      progress.style.width = "120px";
    }

    next2.onclick = function(){
      form2.style.left = "-450px";
      form3.style.left = "40px";
      progress.style.width = "360px";
    }

    back2.onclick = function(){
      form2.style.left = "40px";
      form3.style.left = "-450px";
      progress.style.width = "240px";
    }

    submit.onclick = function(){
      alert("Your booking has been confirmed. Kindly check your email for booking details. Thank you!");
    }
  </script>

    <div class="footer">
      <p>&nbsp;&nbsp; © All Rights Reserved 2024. Samantha Nichole O. Liwanag. Final Test for WD1-2024-1-47 Web Design Class.</p>
    </div>

  </center>
</body>
</html>